<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Users List</title>
  <!-- Lien vers Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
  <div th:switch="${users}">
    <h2 th:case="null" class="text-center text-muted">No users yet!</h2>
    <div th:case="*">
      <h2 class="text-center">Users</h2>
      <table class="table table-bordered table-hover mt-4">
        <thead class="thead-dark">
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Email</th>
          <th scope="col" class="text-center">Edit</th>
          <th scope="col" class="text-center">Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
          <td th:text="${user.name}"></td>
          <td th:text="${user.email}"></td>
          <td class="text-center">
            <a th:href="@{/edit/{id}(id=${user.id})}" class="btn btn-sm btn-warning">
              <i class="fas fa-edit"></i> Edit
            </a>
          </td>
          <td class="text-center">
            <a th:href="@{/delete/{id}(id=${user.id})}" class="btn btn-sm btn-danger"
               onclick="return confirm('Are you sure you want to delete this user?');">
              <i class="fas fa-trash"></i> Delete
            </a>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="text-center mt-4">
    <a href="/signup" class="btn btn-primary">Add a new user</a>
  </div>
</div>

<!-- Lien vers Bootstrap JS et Font Awesome pour les icônes -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script> <!-- Lien pour les icônes -->
</body>
</html>
