<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update User</title>
  <!-- Lien vers Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
  <div class="card shadow-sm">
    <div class="card-header bg-success text-white">
      <h3 class="mb-0">Update User</h3>
    </div>
    <div class="card-body">
      <form action="#" th:action="@{/update/{id}(id=${user.id})}" th:object="${user}" method="post">
        <!-- Champ du nom -->
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" th:field="*{name}" id="name" class="form-control" placeholder="Enter name">
          <div class="text-danger small" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
        </div>

        <!-- Champ de l'email -->
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" th:field="*{email}" id="email" class="form-control" placeholder="Enter email">
          <div class="text-danger small" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
        </div>

        <!-- Bouton de soumission -->
        <button type="submit" class="btn btn-success btn-block">Update User</button>
      </form>
    </div>
  </div>
</div>

<!-- Script JS pour Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
